events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    listen 80;
    server_name sonarr.t.teich.network;
    location / {
      proxy_pass http://sonarr:8989;
    }
  }

  server {
    listen 80;
    server_name nzbget.t.teich.network;
    location / {
      proxy_pass http://nzbget:6789;
    }
  }

  server {
    listen 80;
    server_name radarr.t.teich.network;
    location / {
      proxy_pass http://radarr:7878;
    }
  }  

  server {
    listen 80;
    listen 443 ssl;

    server_name media.t.teich.network;

    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/certskey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
  }
}
